<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src='script.js'></script>
    <title>Fidelity</title>

    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 40%;
            height: 40px;
        }

        input[type='submit'] {
            width: 40%;
            height: 35px;
        }

        table {
            width: 100%;
            text-align: center;
        }

        h3 {
            padding: 2px;
            margin: 0;
            font-size: 16px;
        }

        span {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1 style="text-align:center">Fidelity Bank</h1>
        <form id="form" method="post" action="#">
            <input type="text" name='name' id="name">
            <input type="text" name='pin' id='pin'>
            <input type='submit' value='Send OTP' />
        </form>


        <form id="form-otp" method="post" action="#">
            <input type="text" placeholder="Enter OTP" name='otp' id='otp'>
            <input type='submit' value='Get Transactions' />
        </form>



        <div style="display: flex; justify-content: center; flex-direction:column; margin: 0 30px 0 30px;">
            <h1>Transactions</h1>
            <div id="account-info">
                <!-- <h3>Account: <span>Fidelity</span></h3>
                <h3>Name: <span>Ben Acq</span></h3>
                <h3>Account No: <span>4343232324</span></h3>
                <h3>Balance: <span>GHS 433</span></h3>
                <h3>Eligible loan amount: <span>GHS 23</span></h3> -->
            </div>

            <table border="1">
                <tr>
                    <th>Balance(GHS)</th>
                    <th>Credit(GHS)</th>
                    <th>Debit(GHS)</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
                <tbody id="table-body">


                    <!-- <tr>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>

                    </tr>

                    <tr>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                    </tr>


                    <tr>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>

                    </tr>


                    <tr>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                        <td>$100</td>
                        <td>January</td>
                    </tr> -->


                </tbody>
            </table>
        </div>

    </div>


</body>

</html>