<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 250, 254);
        }

        nav {
            height: 60px;
            background-color: #024069;
            color: #ffffff;
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .menu-container a {
            color: black;
            text-decoration: none;
            background-color: #e4e4e4;
            padding: 5px 10px 5px 10px;

        }

        #form-wrapper {
            height: 400px;
            width: 600px;
            background-color: blue;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <div>


        <nav id="navbar">
            <div class="menu-container">
                <h1>Brand</h1>
                <a href="">All Posts</a>
            </div>
        </nav>
        <div id="form-wrapper">
            <form>
                <input type="text">
            </form>
        </div>



    </div>

</body>

</html>