*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(247, 250, 254);
}

a{
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;    
}

/* button{
    height: 30px;
    width: 100px;
    border: none;
    background-color:rgb(250, 243, 244);
    color: #666;
} */


#navbar{
    height: 60px;
    background: rgb(2, 64, 105);
    color: white;
    padding: 15px
}


#nav-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-flex div a{
    padding: 6px 10px 6px 10px;
    background-color:rgb(250, 243, 244);
    color: #666;
}

#content-section{
    padding: 50px 10% 0 10%;
}

#content-section > h1{
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 20px;
}

.card-grid{
    display:grid;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.card{
    min-height: 300px;
    background: white;
}


.card .img-section{
    height: 200px;
    width: 100%;
}

.details-section{
    margin-top: 10px;
    padding: 5px;

}

.details-section h1.title{
   font-size: 20px;
   font-weight: normal;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space:nowrap;
}

 .details-section h3.detail{
    margin-top: 10px;
    font-weight: normal;
    font-size: 16px;
    color: rgb(51, 51, 51);
}

.details-section h6.author{
    margin-top: 20px;
    font-size: 15px;
    text-align: end;
    font-weight: normal;
    font-weight: bold;
    font-style: italic;
    color: rgb(141, 141, 141);
}